<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inicio_trama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alinegame.curiosoquiz.InicioTramaActivity">
    <android.support.v7.widget.CardView
        card_view:contentPadding="20dp"
        android:layout_margin="12dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:src="@drawable/promastigotas"
                android:id="@+id/idImagemInterativaP"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <ImageView
                android:visibility="gone"
                android:src="@drawable/amastigotas"
                android:id="@+id/idImagemInterativaA"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp" />
            <ImageView
                android:visibility="gone"
                android:src="@drawable/flebotomineo"
                android:id="@+id/idImagemInterativaF"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp" />
            <ImageView
                android:visibility="gone"
                android:src="@drawable/ciclo_de_vida"
                android:id="@+id/idImagemInterativaCiclo"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp" />
            <LinearLayout
                android:id="@+id/showVetor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="4dp"
                            android:src="@drawable/mosquito_dengue"
                            android:id="@+id/img1"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <ImageView
                            android:padding="4dp"
                            android:src="@drawable/mosquito_malaria"
                            android:id="@+id/img2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="4dp"
                            android:src="@drawable/inseto_flebotomineo"
                            android:id="@+id/img3"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <ImageView
                            android:padding="4dp"
                            android:id="@+id/img4"
                            android:src="@drawable/pernilongo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutDialog"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/person_um_dialog"
                    android:id="@+id/idImagemDialogInterativa"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:textAlignment="inherit"
                    android:id="@+id/idDialog"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:text="Oi! Meu nome é Elina. Toque aqui para começarmos."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/showSimNao"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnNao"
                    android:text="Não"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnSim"
                    android:text="Sim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
