<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alinegame.curiosoquiz.SplashScreenActivity">
    <LinearLayout
        android:background="@drawable/splash_customer_sup"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/card_border"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            card_view:contentPadding="20dp"
            android:layout_margin="12dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idImg"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bullbasaur"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerInside"
            android:src="@drawable/iniciante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/splash_customer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>
</LinearLayout>
